springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/planty
server.port=8080
spring.jackson.date-format=de.planty.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false